<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="https://png.pngtree.com/element_origin_min_pic/16/08/25/1457be89b816ae6.jpg">
    <title>Andine Motos</title>
    <link href="estilos.css" rel="stylesheet">

</head>
<body>
    <header>
        <img src="img/logo temporal.jpg" height="50" class="logo">
    <h1>andine motos</h1>
        <nav class="menu">
            <ul >
                <li class="menu_item" > <a href="index.html" >inicio</a> </li>
                <li class="menu_item"> <a href="marcas.html" >marcas</a> </li>
                <li class="menu_item"> <a href="accesorios.html">accesorios</a> </li>
                <li class="menu_item"> <a href="galeria.html">repuestos</a> </li>
                <li class="menu_item"> <a href="contacto.html">info<a> </li>
            </ul>
        </nav>
    </header>
    
    
    <main>
            <div class="preview">
                <img src="img/logos/yamaha-logo.webp" height="200" alt="logo de yamaha" class="preview_img"> 
                <img src="img/logos/bmw-motorrad.png" height="200" alt="logo de bmw" class="preview_img">
                <img src="img/logos/Ducati_red_logo.PNG" height="200" alt="logo de ducati"class="preview_img">
                <img src="img/logos/kawasaki-logo.png" height="200" alt="logo de Kawasaki"class="preview_img">
            </div>
            <!-- YAMAHA -->
        <section class="contentboxes">
            <div class="contentbox">
                <img src="img/motos/r1m.jpg" height="150" alt="Yamaha R1M color plateado con detalles en azul" class="contentbox_img">
                <div class="contenido">
                        <h3>YAMAHA YZF R1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo velit doloremque placeat et, cum quos recusandae corporis illum sequi harum.</p>
                    </div>
            </div>
            <div class="contentbox">
                <img src="img/motos/yamaha WR450.jpg" height="150" alt="Yamaha WR450 color azul" class="contentbox_img">

                    <div  class="contenido">
                        <h3>YAMAHA WR450</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo velit doloremque placeat et, cum quos recusandae corporis illum sequi harum.</p>
                    </div>
            </div>
            <!-- YAMAHA -->
            <!-- DUCATI -->
            <div class="contentbox">
                <img src="img/motos/ducati panigale v4s.jpg" height="150" alt="Ducati panigale V4S color rojo" class="contentbox_img">
                    <div  class="contenido">

                        <h3>DUCATI V4S</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo velit doloremque placeat et, cum quos recusandae corporis illum sequi harum.</p>
                    </div>
            </div>
            <div class="contentbox">
                <img src="img/motos/3-MULTISTRADA-1200-S-1.jpg" height="150" alt="Ducati Multistrada 1200-S" class="contentbox_img">
                    <div  class="contenido">

                        <h3>DUCATI MULTISTRADA-1200-S</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo velit doloremque placeat et, cum quos recusandae corporis illum sequi harum.</p>
                    </div>
            </div>
            <!-- DUCATI -->
            <!-- BMW -->
            <div class="contentbox">
                <img src="img/motos/bmw-m1000rr-2021-01.jpeg" height="150" alt="BMW M1000RR blanca con detalles en azul y rojo" class="contentbox_img">

                    <div  class="contenido">
                        <h3>BMW M1000RR</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo velit doloremque placeat et, cum quos recusandae corporis illum sequi harum.</p>
                    </div>
            </div>
            <div class="contentbox">
                <img src="img/motos/bmw F 900 R.jpeg" height="150" alt="BMW F900 gris con detalles en azul" class="contentbox_img">

                    <div  class="contenido">
                        <h3>BMW F900</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo velit doloremque placeat et, cum quos recusandae corporis illum sequi harum.</p>
                    </div>
            </div>
            <!-- BMW -->
            <!-- KAWASAKI -->
            <div class="contentbox">
                <img src="img/motos/kawasaki-ninja-h2-2015-1.jpg" height="150" alt="" class="contentbox_img">

                    <div  class="contenido">
                        <h3>KAWASAKI H2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo velit doloremque placeat et, cum quos recusandae corporis illum sequi harum.</p>
                    </div>
            </div>
            
            <div class="contentbox">
                <img src="img/motos/kawasaki-ninja-zx-10r6319d1a741565.jpg" height="150" alt="" class="contentbox_img">

                    <div  class="contenido">
                        <h3>KAWASAKI</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo velit doloremque placeat et, cum quos recusandae corporis illum sequi harum.</p>
                    </div>
            </div>
            <!-- KAWASAKI -->
    </main>
    <footer>
            <a href="#">instagram</a>   
            <a href="#">twitter</a>
            <a href="#">facebook</a>
    </footer>
</body>
</html>